{
    "version": 3,
    "serial": 1,
    "lineage": "bdc53bff-860d-b40e-363e-bac804169ed2",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "learning-025",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "state-files"
        },
        "hash": 2822835379
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
